# pihole-stats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/podd/piholecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/podd/piholecontrol/: MainActivity.kt  Storage.kt  Util.kt
app/src/main/java/xyz/podd/piholecontrol/model/: Client.kt  ClientStats.kt  Device.kt  QueryData.kt  Status.kt
app/src/main/java/xyz/podd/piholecontrol/service/: AuthInterceptor.kt  Coordinator.kt  LoggingInterceptor.kt  PiHoleControl.kt  PiHoleService.kt  ServiceHelper.kt
app/src/main/java/xyz/podd/piholecontrol/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/podd/piholecontrol/ui/home/: ClientAdapter.kt  DeviceFragment.kt  DeviceViewModel.kt  DomainAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/podd/piholecontrol/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xyz/podd/piholecontrol/ui/queries/: QueriesFragment.kt  QueriesViewModel.kt  QueryAdapter.kt
app/src/main/java/xyz/podd/piholecontrol/ui/settings/: AddDeviceFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/podd/piholestats/: MainActivity.kt  Storage.kt  Util.kt
app/src/main/java/xyz/podd/piholestats/model/: Client.kt  ClientStats.kt  Device.kt  QueryData.kt
app/src/main/java/xyz/podd/piholestats/model/network/: Client.kt  ClientStats.kt  Queries.kt  QueryData.kt  Status.kt  Summary.kt  TopLists.kt
app/src/main/java/xyz/podd/piholestats/service/: AuthInterceptor.kt  Coordinator.kt  LoggingInterceptor.kt  PiHoleService.kt  ServiceHelper.kt
app/src/main/java/xyz/podd/piholestats/ui/home/: ClientAdapter.kt  DeviceFragment.kt  DeviceViewModel.kt  DomainAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_add_device.xml  fragment_device.xml  fragment_home.xml  fragment_queries.xml  list_item_client.xml  list_item_domain.xml  list_item_query.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/xyz/podd/piholecontrol/: CoordinatorTest.kt  ExampleUnitTest.kt  ServiceTest.kt
app/src/test/java/xyz/podd/piholestats/: ClientTest.kt  CoordinatorTest.kt  DeviceTest.kt  MockParcel.kt  ServiceTest.kt
(+7 files in other folders)
