<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_title"/>

    <item
            android:id="@+id/navigation_queries"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/queries_title"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings_title"/>

</menu>